# VytvoreniPojisteni

./: pom.xml
src/main/java/tonixcare/: Application.java
src/main/java/tonixcare/configuration/: ApplicationSecurityConfiguration.java
src/main/java/tonixcare/controllers/: AccountController.java  ArticleController.java  InsuranceController.java  InsuredController.java  MainController.java
src/main/java/tonixcare/entities/: ArticleEntity.java  InsuranceEntity.java  InsuredEntity.java  UserEntity.java
src/main/java/tonixcare/model/: ArticleMapper.java  InsuranceMapper.java  InsuredMapper.java
src/main/java/tonixcare/model/dto/: ArticleDTO.java  InsuranceDTO.java  InsuredDTO.java  UserDTO.java
src/main/java/tonixcare/model/exceptions/: ArticleNotFoundException.java  DuplicateEmailException.java  EntityNotFoundException.java  InsuredNotFoundException.java  PasswordsDoNotEqualException.java
src/main/java/tonixcare/model/services/: ArticleService.java  ArticleServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java  InsuredService.java  InsuredServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tonixcare/repository/: ArticleRepository.java  InsuranceRepository.java  InsuredRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: ads.txt
src/main/resources/static/scripts/: menu.js
src/main/resources/static/styles/: detail.css  edit.css  style.css
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/account/: editUser.html  login.html  myInsurances.html  register.html  userList.html
src/main/resources/templates/pages/articles/: create.html  detail.html  edit.html  index.html
src/main/resources/templates/pages/home/: contact.html  index.html
src/main/resources/templates/pages/insurance/: createInsurance.html  editInsurance.html  insuranceDetail.html  insuranceListAdmin.html
src/main/resources/templates/pages/insured/: createInsured.html  editInsured.html  insuredDetail.html  insuredList.html
