# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/nazev_databaze
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=heslo
spring.jpa.hibernate.ddl-auto=update  # Automatické vytváření tabulek
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
